<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        @keyframes ej {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .canvas {
            background-color: black;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            animation: ej 3s;
        }
        .canvas p { 
            font-size: 20px;
            color:turquoise;
            font-weight: 800;
        }
        img {
            width: 60%;
            height: 60%;
        }
        .canvas.color1 {
            background: linear-gradient(0.45turn, #FBF46D, #B4FE98);
            transition: 0.3s;
        }

        .canvas.color2 {
            background: linear-gradient(0.95turn, #FF9292, #A2D2FF);
            transition: 0.3s;
        }
        
        .canvas.color3 {
            background: linear-gradient(0.95turn, #77E4D4, #8cb7e9);
            transition: 0.3s;
        }
        .tag_p.black {
            color: black;
        }
        

        ul {
            display: flex;
            justify-content: space-between;
            border: 1px solid yellowgreen;
            background: wheat;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <p>❤️쪙 언니❤️</p>
        <img src="./dance.png" alt="">
    </div>
    <ul>
        <li><button type="button" class="btn-color1">color1</button></li>
        <li><button type="button" class="btn-color2">color2</button></li>
        <li><button type="button" class="btn-color3">color3</button></li>
    </ul>
    <script>
        const canvas = document.querySelector('.canvas');
        const btn1 = document.querySelector('.btn-color1');
        const btn2 = document.querySelector('.btn-color2');
        const btn3 = document.querySelector('.btn-color3');
        // p
        const tag_p = document.querySelector('p');
        let btnArr = [btn1,btn2,btn3];
        btnArr.forEach((item)=>{
            item.addEventListener('click', () => {
                //방법2개 지우기
            canvas.classList = 'canvas';
            // canvas.classList.remove('red','yellow','green');
            if (item.className==='btn-color1') {
                canvas.classList.add('color1');
                tag_p.classList.add('black');
            }else if (item.className==='btn-color2') {
                canvas.classList.add('color2');
            }else { canvas.classList.add('color3');
            }
        })
    })
    </script>
</body>

</html>